{
  "name": "patent-workbench-monorepo",
  "version": "2.1.4",
  "private": true,
  "description": "Monorepo root for Patent Workbench (client + server)",
  "author": "Jhonatan Santos",
  "main": "electron/main.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "bootstrap": "npm run install-all",
    "clean": "bash ./scripts/clean.sh",
    "client": "npm --workspace client run dev",
    "client:build": "npm --workspace client run build",
    "client:build:electron": "cross-env VITE_API_BASE=http://127.0.0.1:3001 npm --workspace client run build",
    "client:install": "npm --prefix client install",
    "server": "npm --workspace server run start",
    "server:build": "npm --workspace server run build",
    "server:dev": "npm --workspace server run dev",
    "server:install": "npm --prefix server install",
    "electron": "electron .",
    "electron:dev": "npm rebuild --workspace=server && npm run i18n:generate && concurrently -k -n server,client,electron -c cyan,magenta,yellow \"npm run server:dev\" \"cross-env ELECTRON_DEV=true npm run client\" \"electron .\"",
    "electron:build": "npm run server:build && npm run i18n:generate && npm run client:build:electron && node scripts/prepare-native-deps.mjs && electron-rebuild -m server --force && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.config.js --publish=never",
    "electron:pack": "npm run electron:build",
    "installer:build": "npm run generate:favicons && npm run electron:build && \"%ProgramFiles(x86)%\\Inno Setup 6\\ISCC.exe\" installer\\patent-workbench.iss",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "i18n:generate": "node -e \"require('./scripts/i18n/translateHook.cjs').generateLanguage()\"",
    "setup": "npm install",
    "prettier:check": "npx prettier --check .",
    "lint": "npm run lint:eslint && npm run lint:markdown && npm run lint:style && npm run prettier:check",
    "lint:eslint": "npx eslint --max-warnings=0 --no-error-on-unmatched-pattern .",
    "lint:markdown": "npx markdownlint-cli -i \"**/node_modules/**\" --config .markdownlint.json ./*.md ./**/*.md ./**/**/*.md ./**/**/**/*.md ./**/**/**/**/*.md",
    "lint:style": "npx stylelint **/*.scss **/*.css",
    "start": "npm rebuild && npm run i18n:generate && concurrently -k \"npm run server:dev\" \"wait-on http://127.0.0.1:3001/status -t 60000 && npm run client\"",
    "audit:check": "npm audit --audit-level=moderate",
    "tag:release": "bash ./scripts/tag-release.sh"
  },
  "prepare": "git config core.hooksPath .githooks || true",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@stylistic/stylelint-plugin": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^36.0.0",
    "electron-builder": "^25.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "prettier-plugin-sh": "^0.18.0",
    "sharp": "^0.34.5",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  }
}
